USER_ID =
PASS_WORD =
URL_CSV_PATH = './url.csv'
DB_UNIX_SOCKET = '/Applications/MAMP/tmp/mysql/mysql.sock'
DB_HOST = 'localhost'
DB_USER = 
DB_PASS_WORD = 
DB_NAME =  
PHANTOMJS_PATH = '/usr/local/bin/phantomjs'
